# Functions in C

Functions are just a shorthand for a group of lines.
function(arguments);
Functions take arguments to customize the group of lines.
They are basically cookie cutters

arguments can be used in the original function as parameters


