# If Statement Guessing Game

Generating a random number is complicated for a computer.
There are pseudo-random numbers
Pseudo-random numbers are created by Seeding with various data, like system temperature, clock, or any other data we can grab.

Modulus operator gives you a remainder
You can use this remainder to do a lot of cool tricks.



