# Working with 2D Arrays and Nested For Loops

See code file

Left comment on youtube about the errors.


    // cant use a variable for the size when initializing multidimensional array:
    // "variable sized object can't be initialized" error
    // also warning: excess elements in array initializer
